App Directory Structure

app
├── api
│   ├── delete-user.js
│   ├── fetch-users.js
│   └── update-user.js
├── components
│   ├── auth
│   ├── domains
│   ├── layout
│   │   ├── Footer.js
│   │   └── Header.js
│   ├── models
│   │   ├── Comments.js
│   │   ├── DataTable.js
│   │   └── LocationInfo.js
│   ├── notification
│   ├── users
│   │   ├── redux
│   │   │   ├── users-actions.js
│   │   │   ├── users-reducer.js
│   │   │   ├── users-sagas.js
│   │   │   └── users-selectors.js
│   │   ├── UserForm.js
│   │   ├── UsersTable.css
│   │   ├── UsersTable.js
│   │   ├── UsersTable.spec.js
│   │   ├── UsersView.css
│   │   ├── UsersView.js
│   │   └── UsersView.spec.js
│   └── widgets
│       ├── Button.js
│       ├── FileInput.js
│       ├── Table.js
│       └── TextInput.js
├── config
├── constants
└── utils

