.
├── api
│   ├── deleteUser.js
│   ├── fetchUsers.js
│   └── updateUser.js
├── app.txt
├── auth
├── constants
├── domains
├── layout
│   ├── Footer.js
│   └── Header.js
├── notification
├── users
│   ├── redux
│   │   ├── users-redux.js
│   │   ├── users-sagas.js
│   │   └── users-selectors.js
│   ├── UserForm.js
│   ├── UsersTable.css
│   ├── UsersTable.js
│   ├── UsersTable.spec.js
│   ├── UsersView.css
│   ├── UsersView.js
│   └── UsersView.spec.js
├── utils
└── widgets
    ├── Button.js
    ├── FileInput.js
    ├── Table.js
    └── TextInput.js

10 directories, 20 files
